[gd_scene format=3 uid="uid://ct6ngm1ei2ouq"]

[ext_resource type="PackedScene" uid="uid://ct6ngm1ei2ouq" path="res://main.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://c6dr1erpx0cfe" path="res://tile.png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://djhhrli0cfnfp" path="res://scripts/player.gd" id="2_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1l4js"]
size = Vector2(200, 160)

[node name="Main" type="Node2D" unique_id=72039410]

[node name="Player" parent="." unique_id=128595357 instance=ExtResource("1_ig7tw")]
position = Vector2(341, 162)
scale = Vector2(2, 2)
script = ExtResource("2_h2yge")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=739314367]
texture_filter = 1
position = Vector2(461, 407)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1612089279]
scale = Vector2(4, 4)
texture = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=891567101]
shape = SubResource("RectangleShape2D_1l4js")

